<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>React - Twitter POC</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />

    <style>
      a {
        cursor: pointer;
      }
      .help-block {
        font-size: 12px;
      }
      .title {
        border: 1px solid red;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
      }
      .justify-content-between {
        margin-left: -5px;
        margin-right: -5px;
      }
      .post-user {
        text-align: center;
        font-size: 17px;
        font-weight: bold;
      }
      .btn-back {
        width: 100%;
      }
      .spinner {
        text-align: center;
        padding: 50px;
      }
      .has-error .help-block {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
